long_desc "this is a test\n"
name "drake"
m_property ([25|"BOARD_ERR":"First you must join the thread where that note is.\n","COLOURS":([16|"board-subject":"","board-unread":"","channels":"%^L_CYAN%^","exits":"%^L_GREEN%^","hitparty":"%^L_BLUE%^","hityou":"%^RED%^","lasttell":"%^L_GREEN%^","missparty":"%^BLUE%^","missyou":"%^GREEN%^","party":"%^L_CYAN%^","prompt":"%^L_MAGENTA%^","tells":"%^L_GREEN%^","whonames":"%^L_RED%^","youhit":"%^L_GREEN%^","youmiss":"%^YELLOW%^","youtell":"%^L_GREEN%^",]),"OLDPWD":"/players/drake","TERM":"ansi","army_change":0.19979999972566=3ffc9930be04800000000000,"army_value_last_check":1713620895,"bn_boards":({249|3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,27,28,29,30,31,32,34,35,38,39,40,41,42,43,44,46,47,49,51,52,53,54,56,59,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,}),"brd_render":1,"calc_print":"-b","cmdpaths":({19|"/d/Empire/com/w/","/com/a/law/","/d/BK/com/p/","/d/Army/com/w/","/d/Eagles/dgd/com/","/players/azatoth/auction/com/","/d/Reikland/std/com/","/d/Healer/Com/arch/","/d/Reikland/com/","/d/Vampire/com/arch/","/data/Law/com/","/players/mousepad/com/","/d/BK/com/b/","/d/Necro/admcom/","/players/gaeius/com/","/d/Amril/cmds/","/players/drake/com/","/d/Empire/com/m/","/players/drake/area/lockers/com/lockbox/",}),"combat_status":([7|"block":10,"counter":10,"dodge":10,"frenzy":10,"offensive":50,"parry":10,"tactical":10,]),"emp_achievement_grand_master":-1983642263,"emp_achievement_jormungand_serpent":-2140929948,"emp_matouci_warned":1,"emp_rating":1325,"error_last":"Krylitz","frogo_weapon_skill_dagger_hits":166,"frogo_weapon_skill_hits":168,"jormungand_spirit":61776,"kcity_tag":({2|"",0,}),"last_tells":({2|"Gaeius tells Kralk and you: Hello Sirs. I have spoken with Azatoth about the current state of QC. Knubo is very active and very efficient, resulting in all remaining non-Knubo projects in the QC list are now awaiting creator input. But none of the active QC arches have taken on his projects, and then they remain unchecked. I suggest ensuring that some progress is made on this, to keep Knubo happy and motivated to continue to create interesting content.  Now, I am currently in the middle of writing a couple of larger projects myself, but if nothing has progressed with QC of Knubo's projects by the time I submit mine, I thought I would begin the QC process. Con permiso, of course.\n","Gaeius tells Cryzeck, Tundra and you: I changedlogged my changes, but I fear we need a reboot for them to take effect. I have been unable to make a successful logon with new code in effect. And now I have to make dinner.\n",}),"light":3543,"prot_fire":1,"size":24,"soldier_value":293475,])
triggers ([1|"pluck":({4|"#->#",0,"/players/klopf/obj/leaves_curse#16361","other_pluck",}),])
bits "2   $!"
hit_point 10232
Str 29
Int 29
Con 29
Dex 29
mult_hp 8
mult_sp 8
base_hp 10000
base_sp 42
max_hp 10232
max_sp 274
money 40706013
level 45
experience 990147374
spell_points 274
age 37824383
alignment -39
gender 1
m_skills ([11|"Blacks mithing":10,"Blacksmithing":2,"Blacksmithing 2":2,"blacksmithing":2,"dismantle":1,"frogo_weapon_skill_dagger":1,"horsemanship":2,"night_vision":200,"parry":1,"shieldbash":1,"two_weapon":1,])
msgin "arrives"
msgout "leaves"
mmsgout "puffs in a leave of smoke"
mmsgin "arrives in a puff of smoke"
flags "0  0            00 < !"
cap_name "Drake"
password "GgHKjSw.CAsOo"
mailaddr "none"
plan "Still round the corner there may wait\nA new road or a secret gate\nAnd though I oft have passed them by\nA day will come at last when I\nShall take the hidden paths that run\nWest of the Moon, East of the Sun.\n\nHo! Ho! Ho! To the bottle I go\nTo heal my heart and drown my woe\nRain may fall, and wind may blow\nAnd many miles be still to go\nBut under a tall tree will I lie\nAnd let the clouds go sailing by\nâ J.R.R. Tolkien"
pre_title "Sir "
title "is playing Russian Roulette."
al_title ""
called_from_ip "localhost"
called_from_ip_number "::1"
last_logged_on 1713593594
last_logged_off 1713620895
time_stamp 1713593636
account -100000
exploration 53
exp_this_session 988571636
money_this_session 39875401
last_excess_check 1524359595
guild "army"
guildinfo ([3|"army_donation_total":185646,"army_tax_change":0.95999999999913=3ffeeb851eb8500000000000,"army_tax_total":160,])
channels ([21|"Admin":([0|]),"Anarchy":([0|]),"Arch":([0|]),"Army":([0|]),"Assassin":([0|]),"Chat":([0|]),"Drunk":([0|]),"Eternal":([0|]),"Grunt":([0|]),"InfoEntry":([0|]),"InfoGeneral":([0|]),"InfoLinkdeath":([0|]),"Logwatch":([0|]),"Music":([0|]),"Necro":([0|]),"Newbie":([0|]),"Norsk":([0|]),"Shaman":([0|]),"Shout":([0|]),"Wiz":([0|]),"__G":([1|"indent":1,]),])
alias_list ([24|"@":"tail ~/log/compile.err","@@":"tail ~/log/runtime.err","ac":"chat army:","adv":"advance","af":"chat feeling army:","asc":"chat assassin:","ca":"chat -c arch","caf":"chat -c arch -a feeling","carv":"chat archvent:","cs":"eshape","cw":"chat wiz:","cwf":"chat wiz feeling:","dp":"drink potion","err":"more ~/log/compile.err","finger":"cfinger","hurtme":"clone /d/Empire/obj/hurtmee","pl":"party last","r":"re","t":"tell","tailc":"tail /players/drake/log/compile.err","ttt":"? 1","wf":"chat feeling wiz:","x":"score -L","z":"quit",])
boarddata ([42|3:([5|145896:"'",145905:"_",145932:"/",145966:"_!","last":({2|145982,69,}),]),4:([2|145695:"_!",145933:"!",]),5:([2|134662:"_?","last":({2|143950,7,}),]),8:([15|135951:"/",136280:"#",139064:"/",139704:"/",141074:"_#",141684:"!",142943:"#",143606:"'",143675:"!",143754:"_!",143769:"\"",143961:"!",144478:"!",144500:"!",145893:"!",]),9:([4|134756:"___________'",136044:"    \"",137219:"_!","last":({2|145864,47,}),]),10:([5|132547:"!",133762:"'",135618:"_/",139603:"_",143632:"'",]),12:([5|141975:"!",142181:"?",142205:"_#",142770:"_/","last":({2|144407,7,}),]),13:([6|128498:"!",131902:"#",133825:"!",136940:"_!",141795:"_","last":({2|142303,0,}),]),17:([3|143169:"?",143981:"!","last":({2|144841,8,}),]),18:([18|145588:"___!",145606:"'",145638:"_#",145654:"'",145657:"_!",145686:"?",145693:"'",145716:"_#",145761:"_",145767:"_/",145772:"#",145799:"!",145844:"_!",145869:"!",145871:"?",145894:"!",145901:"!",145916:"_______?",]),19:([3|145587:"!",145988:"_","last":({2|145992,5,}),]),20:([6|144723:"_____/",144807:"#",144835:"!",145552:"#",145808:"/","last":({2|145825,0,}),]),77:([3|143098:"#",143246:"=","last":({2|143466,7,}),]),95:([4|142806:"#",142899:"/",142993:"#",143941:"$",]),105:([6|144535:"_",144552:"_#",144592:"_#",145281:"_!",145708:"?","last":({2|145951,43,}),]),113:([6|143007:"#",143256:"_!",143278:"!",143383:"_!",143449:"!","last":({2|144667,7,}),]),117:([3|115568:"/",115779:"___!","last":({2|134565,34,}),]),172:([2|137918:"!","last":({2|145163,25,}),]),176:([3|143604:"!",143949:"!","last":({2|144832,5,}),]),177:([7|142895:"!",142981:"!",143144:"!",143153:"!",143669:"!",143960:"!","last":({2|144881,47,}),]),195:([4|139976:"'",139977:"'",140755:"!","last":({2|143595,14,}),]),200:([21|125517:"_#",125694:"!",125695:"_______/",125943:"#",126427:"#",126609:"__'",126798:"__?",130291:"/",131661:"!",131662:"!",131837:"/",132294:"'",132561:"!",132562:"!",135244:"__#",138857:"#",138962:"#",141213:"'",141860:"_",143050:"#","last":({2|143985,0,}),]),221:([6|142625:"'",142766:"!",143358:"!",143471:"'",143709:"!","last":({2|143964,4,}),]),223:([2|126014:"#","last":({2|126810,94,}),]),234:([9|139320:"'",140102:"/",142563:"!",142942:"!",142969:"!",143008:"!",143035:"#",143616:"#","last":({2|144792,50,}),]),235:([2|128005:"?","last":({2|128008,0,}),]),236:([4|133560:"?",135814:"?",136147:"__!","last":({2|136913,16,}),]),241:([4|129414:"!",129963:"!",134985:"!","last":({2|134984,0,}),]),253:([6|143133:"#",143135:"'",143193:"!",143215:"!",143274:"!","last":({2|144665,8,}),]),254:([6|137200:"?",137271:"!",138092:"'",142548:"!",143188:"/","last":({2|143196,0,}),]),257:([7|137682:"!",137683:"!",137684:"!",137687:"#",137963:"!",138395:"!","last":({2|138394,0,}),]),258:([6|137719:"_#",140193:"_/",142914:"!",143000:"!",143152:"!","last":({2|143151,0,}),]),259:([6|138251:"!",138252:"#",138253:"!",138254:"!",138352:"#","last":({2|139726,0,}),]),261:([6|142200:"!",142204:"!",142218:"!",142219:"!",142246:"_#","last":({2|142256,0,}),]),263:([2|143399:"/","last":({2|144119,48,}),]),264:([3|141049:"'",142990:"'","last":({2|144052,4,}),]),266:([2|142638:"!","last":({2|142637,0,}),]),267:([2|143409:"#","last":({2|143449,4,}),]),270:([1|"last":({2|0,0,}),]),271:([7|144573:"!",144574:"?",144578:"!",144579:"#",144582:"!",144615:"\"","last":({2|144630,3,}),]),273:([2|145663:"!","last":({2|145662,11,}),]),"version":1,])
auto_load ({5|"/players/drake/area/lockers/obj/key:5,15785961","/players/azatoth/obj/ticker:","/d/Runewaker/obj/amulet:4:1:6","/d/Runewaker/obj/amulet:70:30:0","/d/Empire/obj/badge:",})
questmapping ([23|"bigdog":336,"boris":432,"drevreck":118,"elbram":98,"frost":125,"javier":228,"kalak":496,"mitzelplic2":262,"murky":200,"mysse":1452,"mystery":97,"nick1":109,"nick2":176,"orc_slayer":69,"pendragon":377,"princess":2813,"ramoth":1195,"rogon":59,"strafe_glom":1257,"tenghil_lyzar":332,"valiant":143,"wounded_eagle":118,"xodus":152,])
prompt "[#H/#S X#XS $#C][#R]:\n"
screen_length 23
screen_width 80
last_tell ({2|"aurgelmir","(more bugs to fix)' <Jan 21 01:22 2024>",})
last_tell_to "aurgelmir"
command_history ({100|({2|"version",1713593597,}),({2|"who",1713593595,}),({2|"read 47",1706039709,}),({2|"join 19",1706039708,}),({2|"read 47",1706039705,}),({2|"exa board",1706039703,}),({2|"d",1706039701,}),({2|"exa board",1706039700,}),({2|"wiz",1706039699,}),({5|"l",1705966002,1705973589,1706027372,1706039696,}),({2|"history",1705957231,}),({2|"quit",1705929655,}),({2|"uptime",1705902627,}),({2|"l",1705902626,}),({2|"n",1705901349,}),({2|"w",1705901347,}),({10|"e",1705901343,1705901344,1705901344,1705901345,1705901345,1705901345,1705901346,1705901346,1705901346,}),({9|"w",1705901340,1705901341,1705901341,1705901341,1705901342,1705901342,1705901342,1705901343,}),({2|"s",1705901339,}),({2|"shop",1705901338,}),({2|"l",1705901337,}),({2|"uptime",1705901335,}),({2|"who",1705901331,}),({3|"l",1705900891,1705901331,}),({2|"loaddir -t /std/test/dgd/",1705900662,}),({2|"quit",1705900505,}),({2|"version",1705900349,}),({2|"quit",1705900294,}),({2|"last",1705900286,}),({2|"uptime",1705900279,}),({2|"who",1705900278,}),({2|"l",1705900277,}),({2|"uptime",1705882605,}),({2|"quit",1705878497,}),({2|"n",1705878263,}),({8|"e",1705878260,1705878260,1705878261,1705878261,1705878261,1705878261,1705878262,}),({3|"enter",1705878257,1705878259,}),({8|"w",1705878254,1705878254,1705878254,1705878255,1705878255,1705878255,1705878256,}),({2|"7w",1705878253,}),({3|"n",1705878251,1705878252,}),({2|"wiz",1705878249,}),({2|"l",1705878248,}),({2|"quit",1705877779,}),({2|"who",1705877657,}),({2|"loaddir -t /std/test/dgd/",1705853338,}),({2|"quit",1705852157,}),({2|"loaddir -t /std/test/dgd/",1705852080,}),({2|"ls",1705852067,}),({2|"cd /std/test/dgd",1705852067,}),({2|"loaddir -t /std/test/dgd/",1705852056,}),({2|"i",1705852050,}),({2|"exa board",1705851481,}),({3|"l",1705851025,1705851479,}),({2|"chat arch: nice! he fixed it!",1705851024,}),({2|"exa board",1705849566,}),({2|"l",1705849564,}),({5|"ll",1705821182,1705822793,1705823378,1705823766,}),({2|"exa board",1705821151,}),({2|"d",1705821150,}),({2|"exa board",1705821149,}),({3|"n",1705821146,1705821148,}),({2|"l",1705821146,}),({2|"read 7",1705821144,}),({2|"read 6",1705821142,}),({2|"read 5",1705821140,}),({2|"read 4",1705821137,}),({2|"read 3",1705821137,}),({2|"read 2",1705821136,}),({2|"read 1",1705821134,}),({2|"join 5",1705821133,}),({2|"exa board",1705821127,}),({2|"s",1705821126,}),({2|"n",1705821125,}),({2|"d",1705821124,}),({2|"s",1705821123,}),({2|"exa board",1705821122,}),({2|"l",1705821120,}),({2|"ll",1705821071,}),({2|"chat arch feeling: nod",1705821025,}),({2|"chat arch: maybe a random player hits it, for some reason",1705821008,}),({2|"chat arch: I might no-op the button and see if it stops happening",1705820994,}),({2|"chat arch: haven't reproduced on testmud",1705820982,}),({2|"l",1705820970,}),({2|"chat arch: at least shortly after",1705820969,}),({2|"chat arch: was at boot",1705820952,}),({2|"chat arch: no, I didn't",1705820947,}),({2|"chat arch: morel, weirdly army/ody had the exit issue again this uptime",1705820921,}),({2|"ll",1705820887,}),({2|"chat feeling: nod",1705819399,}),({2|"l",1705819273,}),({2|"chat arch: hopefully we can get a DGD fix. I guess in the worst case scenario we could convert these to fallthrough cases, without the rnages",1705818702,}),({2|"chat arch: nice!",1705818624,}),({2|"chat arch: https://github.com/dworkin/dgd/issues/87",1705818279,}),({2|"party say I see Knubo's issue he made",1705818270,}),({2|"chat arch: you might consider making a post on the github issue with the extra details",1705818252,}),({2|"chat arch: i wonder if fall through works then, case 3: case 4: stacked",1705818118,}),({2|"chat arch: is it the introduction of the \"3..5\" range case statement, or we don't know?",1705817933,}),({2|"chat arch: kind of odd how something so widely used would have an issue",1705817787,}),({2|"chat arch: he reported it to felix/dworkin then?",1705817772,}),({2|"exa board",1705817755,}),})
tell_history ({0|})
told_history ({0|})
